module LoginPage {
  @ "Container component that orchestrates login interface"
  @ "Manages authentication state and coordinates login flow"

  type: "container"
  
  location: "src/components/LoginPage.tsx"
  
  interface {
    @ "Default export for the login page container"
    public default LoginPage() -> JSX.Element
  }
  
  state {
    @ "Local UI state only - auth state managed in stores"
    private showSignup: boolean
    private rememberMe: boolean
  }
  
  imports {
    @ "React and UI libraries"
    allow "react" as external
    allow "lucide-react" as external
    
    @ "Can import child components for composition"
    allow "./LoginForm" as {LoginForm}
    allow "./SignupForm" as {SignupForm}
    
    @ "Can import from auth store for authentication"
    allow "../stores/auth-store" as {useAuthStore}
    
    @ "Type imports"
    allow "../types/auth.types" as types
    
    @ "Cannot import services or data layers directly"
    deny imports ["../services/*", "../data/*"]
  }
  
  constraints {
    @ "No direct API calls"
    deny io.network.*
    
    @ "No direct storage access"
    deny io.localStorage.*
    
    @ "Limited console usage"
    warn io.console.*
    
    @ "No business logic"
    deny pattern.business_logic
    
    @ "Must handle loading and error states from stores"
    require pattern.error_boundary
    require pattern.loading_state
    
    @ "Accessibility requirements"
    require pattern.aria_labels
    
    @ "Size constraints"
    warn file.lines > 200
    deny file.lines > 300
  }
}