module AnalyticsPage {
  @ "Container component that orchestrates analytics dashboard"
  @ "Manages UI state and coordinates analytics child components"

  type: "container"
  
  location: "src/components/AnalyticsPage.tsx"
  
  interface {
    @ "Default export for the analytics container component"
    public default AnalyticsPage() -> JSX.Element
  }
  
  state {
    @ "Local UI state only - complex state should be in stores"
    private selectedTimeframe: "7days" | "30days" | "90days"
    private showBudgetModal: boolean
    private chartView: "pie" | "line"
  }
  
  imports {
    @ "React and UI libraries"
    allow "react" as external
    allow "lucide-react" as external
    
    @ "Can import chart components for composition"
    allow "./ExpensePieChart" as {ExpensePieChart}
    allow "./ExpenseLineChart" as {ExpenseLineChart}
    allow "./BudgetProgress" as {BudgetProgress}
    
    @ "Can import from stores for data"
    allow "../stores/expense-store" as {useExpenseStore}
    
    @ "Utilities for analytics calculations"
    allow "../utils/analytics" as {calculateCategoryBreakdown, calculateDailySpending, getMonthlySpending}
    allow "../utils/currency" as {formatCurrency}
    allow "../utils/date" as {formatDate, isCurrentMonth}
    
    @ "Type imports"
    allow "../types/expense.types" as types
    
    @ "Cannot import services or data layers directly"
    deny imports ["../services/*", "../data/*"]
  }
  
  constraints {
    @ "No direct API calls"
    deny io.network.*
    
    @ "No direct storage access"
    deny io.localStorage.*
    
    @ "Limited console usage"
    warn io.console.*
    
    @ "No business logic"
    deny pattern.business_logic
    
    @ "Must handle loading and error states from stores"
    require pattern.error_boundary
    require pattern.loading_state
    
    @ "Accessibility requirements"
    require pattern.aria_labels
    
    @ "Size constraints"
    warn file.lines > 200
    deny file.lines > 300
  }
}