module AnalyticsContainer {
  @ "Container component that orchestrates analytics dashboard"
  @ "Manages UI state and coordinates analytics components"

  type: "container"
  
  location: "src/components/AnalyticsContainer.tsx"
  
  interface {
    @ "Default export for the container component"
    public default AnalyticsContainer() -> JSX.Element
  }
  
  state {
    @ "Local UI state only - complex state should be in stores"
    private selectedTimeRange: "7d" | "30d" | "90d"
    private isLoading: boolean
  }
  
  imports {
    @ "React and UI libraries"
    allow "react" as external
    allow "clsx" as external
    
    @ "Can import analytics components for composition"
    allow "./CategoryPieChart" as {CategoryPieChart}
    allow "./DailyTrendsChart" as {DailyTrendsChart}
    allow "./BudgetProgress" as {BudgetProgress}
    allow "./BudgetManager" as {BudgetManager}
    
    @ "Can import from stores for data"
    allow "../stores/expense-store" as {useExpenseStore}
    
    @ "Type imports"
    allow "../types/expense.types" as types
    
    @ "Cannot import services or data layers directly"
    deny imports ["../services/*", "../data/*"]
  }
  
  constraints {
    @ "No direct API calls"
    deny io.network.*
    
    @ "No direct storage access"
    deny io.localStorage.*
    
    @ "Limited console usage"
    warn io.console.*
    
    @ "No business logic"
    deny pattern.business_logic
    
    @ "Must handle loading and error states from stores"
    require pattern.error_boundary
    require pattern.loading_state
    
    @ "Accessibility requirements"
    require pattern.aria_labels
    
    @ "Size constraints"
    warn file.lines > 200
    deny file.lines > 300
  }
}