module BudgetManager {
  @ "Presentation component for managing monthly budget"
  @ "Has local form state but delegates budget changes to parent"

  type: "presentation"
  
  location: "src/components/BudgetManager.tsx"
  
  interface {
    @ "Props interface"
    public BudgetManager(props: {
      currentBudget: number,
      onBudgetChange: (amount: number) -> void,
      className?: string
    }) -> JSX.Element
  }
  
  state {
    @ "Local form state for budget input"
    private isEditing: boolean
    private tempBudgetValue: string
  }
  
  imports {
    @ "React only"
    allow "react" as external
    
    @ "UI libraries"
    allow "clsx" as external
    allow "lucide-react" as external
    
    @ "Type imports only"
    allow "../types/expense.types" as types
    
    @ "No stores, services, or data access"
    deny imports ["../stores/*", "../services/*", "../data/*", "../hooks/*"]
  }
  
  constraints {
    @ "No side effects beyond form handling"
    deny io.*
    
    @ "No async operations"
    deny pattern.async_operations
    
    @ "Props validation"
    require pattern.prop_types_or_typescript
    
    @ "Export restrictions"
    deny exports ["_*"]
    
    @ "Keep it simple"
    warn file.lines > 150
    deny file.lines > 200
    
    @ "Performance"
    require pattern.memo_if_expensive
  }
}