module Navigation {
  @ "Pure presentation component for main navigation"
  @ "Props-only, delegates navigation actions to parent"

  type: "presentation"
  
  location: "src/components/Navigation.tsx"
  
  interface {
    @ "Props interface"
    public Navigation(props: {
      currentView: ViewMode,
      onViewChange: (view: ViewMode) -> void,
      className?: string
    }) -> JSX.Element
  }
  
  state {
    @ "No local state needed for navigation"
  }
  
  imports {
    @ "React only"
    allow "react" as external
    
    @ "UI libraries"
    allow "clsx" as external
    allow "lucide-react" as external
    
    @ "Type imports only"
    allow "../types/expense.types" as types
    
    @ "No stores, services, or data access"
    deny imports ["../stores/*", "../services/*", "../data/*", "../hooks/*"]
  }
  
  constraints {
    @ "No side effects"
    deny io.*
    
    @ "No async operations"
    deny pattern.async_operations
    
    @ "Props validation"
    require pattern.prop_types_or_typescript
    
    @ "Export restrictions"
    deny exports ["_*"]
    
    @ "Keep it simple"
    warn file.lines > 80
    deny file.lines > 120
    
    @ "Performance"
    require pattern.memo_if_expensive
  }
}