module NavigationTabs {
  @ "Pure presentation component for navigation between expense list and analytics"
  @ "Props-only, no stores or external state"

  type: "presentation"
  
  location: "src/components/NavigationTabs.tsx"
  
  interface {
    @ "Props interface"
    public NavigationTabs(props: {
      activeTab: "expenses" | "analytics",
      onTabChange: (tab: "expenses" | "analytics") -> void,
      className?: string
    }) -> JSX.Element
  }
  
  state {
    @ "Minimal local state for UI interactions only"
    private isAnimating: boolean
  }
  
  imports {
    @ "React only"
    allow "react" as external
    
    @ "UI libraries"
    allow "lucide-react" as external
    allow "clsx" as external
    
    @ "Type imports only"
    allow "../types/expense.types" as types
    
    @ "No stores, services, or data access"
    deny imports ["../stores/*", "../services/*", "../data/*", "../hooks/*"]
  }
  
  constraints {
    @ "No side effects"
    deny io.*
    
    @ "No async operations"
    deny pattern.async_operations
    
    @ "Props validation"
    require pattern.prop_types_or_typescript
    
    @ "Export restrictions"
    deny exports ["_*"]
    
    @ "Keep it simple"
    warn file.lines > 100
    deny file.lines > 150
    
    @ "Performance"
    require pattern.memo_if_expensive
  }
}