module ExpenseItem {
  @ "Pure presentation component for individual expense item"
  @ "Props-only, handles edit mode and display"

  type: "presentation"
  
  location: "src/components/ExpenseItem.tsx"
  
  interface {
    @ "Props interface"
    public ExpenseItem(props: {
      expense: Expense,
      isEditing: boolean,
      onEdit?: (expense: Expense) -> void,
      onSave?: (id: string, data: ExpenseFormData) -> void,
      onCancel?: () -> void,
      onDelete?: (id: string) -> void,
      className?: string
    }) -> JSX.Element
  }
  
  state {
    @ "Edit form state when in edit mode"
    private editData: ExpenseFormData?
    private isHovered: boolean
    private showDeleteConfirm: boolean
  }
  
  imports {
    @ "React only"
    allow "react" as external
    
    @ "UI libraries"
    allow "lucide-react" as external
    allow "clsx" as external
    
    @ "Type imports only"
    allow "../types/expense.types" as types
    
    @ "UI-specific utilities only"
    allow "../utils/currency" as {formatCurrency, isValidAmount}
    allow "../utils/date" as {formatDate}
    
    @ "No stores, services, or data access"
    deny imports ["../stores/*", "../services/*", "../data/*", "../hooks/*"]
  }
  
  constraints {
    @ "No side effects"
    deny io.*
    
    @ "No async operations"
    deny pattern.async_operations
    
    @ "Props validation"
    require pattern.prop_types_or_typescript
    
    @ "Export restrictions"
    deny exports ["_*"]
    
    @ "Keep it simple"
    warn file.lines > 120
    deny file.lines > 180
    
    @ "Performance"
    require pattern.memo_if_expensive
  }
}