module CurrencyUtils {
  @ "Pure utility functions for currency formatting"
  @ "No side effects, deterministic outputs"

  type: "utility"
  
  location: "src/utils/currency.ts"
  
  interface {
    @ "Formatting functions"
    public formatCurrency(value: number) -> string
    public parseCurrency(text: string) -> number
    
    @ "Validation functions"
    public isValidAmount(value: unknown) -> boolean
    public validateAmount(value: number) -> boolean
    
    @ "Helper constants"
    public readonly CURRENCY_SYMBOL: string
    public readonly MAX_AMOUNT: number
  }
  
  state {
    @ "No mutable state allowed in utilities"
    @ "Use module-level constants instead"
    private readonly CONFIG = { symbol: "$", maxDecimals: 2 }
    private readonly REGEX_PATTERNS = { currency: /^\$?\d+(\.\d{1,2})?$/ }
  }
  
  imports {
    @ "Types only"
    allow "../types/expense.types" as types
    
    @ "No framework imports"
    deny imports ["react", "vue", "@angular/*"]
    
    @ "No side-effect imports"
    deny imports ["../stores/*", "../services/*", "../data/*"]
    
    @ "No component imports"
    deny imports ["../components/*"]
  }
  
  constraints {
    @ "Pure functions only"
    deny io.*  @ "No I/O operations"
    deny pattern.side_effects
    deny pattern.mutations
    
    @ "No async operations"
    deny pattern.async
    deny pattern.promises
    
    @ "Deterministic behavior"
    require pattern.deterministic
    deny pattern.random_without_seed
    deny pattern.date_now @ "Use passed timestamps"
    
    @ "Error handling"
    require pattern.defensive @ "Validate inputs"
    
    @ "Export all public functions"
    require exports ["[!_]*"]
    
    @ "Size constraints"
    warn file.lines > 100
    deny file.lines > 200
  }
}