module ApprovalPanel {
  @ "Expense approval panel for managers"
  @ "Shows pending approvals with approve/reject actions"
  
  type: "container"
  
  location: "src/components/ApprovalPanel.tsx"
  
  interface {
    @ "Approval panel component"
    public ApprovalPanel() -> JSX.Element
  }
  
  imports {
    allow "react" as external
    allow "../stores/expense-store" as {useExpenseStore}
    allow "../stores/auth-store" as {useAuthStore}
    allow "../stores/group-store" as {useGroupStore}
    allow "../hooks/useApprovalOperations" as {useApprovalOperations}
    allow "../types/expense-types" as {Expense}
    allow "../types/group-types" as {ApprovalStatus}
  }
  
  constraints {
    deny imports ["../services/*"]        @ "Use hooks, not services directly"
    deny io.*                             @ "No direct I/O operations"
    deny pattern.inline_styles            @ "Use CSS classes"
    warn file.lines > 200                 @ "Getting large, consider splitting"
    deny file.lines > 300                 @ "Too large, must split"
  }
} 