module JoinGroupModal {
  @ "Modal component for joining existing expense groups"
  @ "Provides form interface for group joining"
  
  type: "presentation"
  
  location: "src/components/JoinGroupModal.tsx"
  
  interface {
    public JoinGroupModal(props: {
      isOpen: boolean,
      onClose: () -> void,
      onSubmit: (e: FormEvent) -> void,
      joinGroupId: string,
      setJoinGroupId: (id: string) -> void,
      isLoading: boolean
    }) -> JSX.Element
  }
  
  imports {
    allow "react" as external
  }
  
  constraints {
    deny imports ["../services/*"]     @ "Use props for business logic"
    deny io.*                          @ "No I/O in modal components"
    deny pattern.inline_styles         @ "Use CSS classes"
    warn file.lines > 100             @ "Keep modals simple"
  }
} 